spring.application.name=discovery-server-app
#default port number for eureka server is 8761
server.port=8761

#Eureka Server configurations
# below properties are with default value is true so it is must to set as false in discovery server side
# https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html#spring-cloud-eureka-server-prefer-ip-address
#server.address=
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://localhost:${server.port}
#--------------------------------
## Connecting to Discovery Server - Client side properties config for reference
# eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
#http://localhost:8761/eureka
## default true for below properties
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#-----------------------------------------------

#Connecting to config Server
spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false.
#optional makes start app currently
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888

#----------------------------------------