spring.application.name=cart-app
server.port=8085
#--------------------------------
## Connecting to Discovery Server - Client side properties config
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## default true for below properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#To fetch available eureka service
eureka.client.registry-fetch-interval-seconds=2
#-----------------------------------------------
#Connecting to config Server
spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false.
#optional makes start app currently
spring.config.import=optional:configserver:http://localhost:8888
#----------------------------------------
#connect to admin server
spring.boot.admin.client.url=http://localhost:8765/
#spring.boot.admin.client.instance.name=Product Service
server.address=127.0.0.1
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8765
#-----------------------------------------------
#DataBase H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling h2 console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# actuator end points
#management.endpoints.web.exposure.exclude=shutdown
management.endpoints.web.exposure.include=health,info,httptrace,refresh,env,beans
#-----------------------------------------------------------------







