spring.application.name=cloud-gateway
server.port=8888


# actuator end points
#management.endpoints.web.exposure.exclude=shutdown
management.endpoints.web.exposure.include=health,info,httptrace,refresh,env,beans

#Eureka Server configurations
## Connecting to Discovery Server - Client side properties config for reference
eureka.instance.hostname=localhost
eureka.client.registry-fetch-interval-seconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## default true for below properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#-----------------------------------------------

#connect to admin server
spring.boot.admin.client.url=http://localhost:8765/
#spring.boot.admin.client.instance.name=Product Service
server.address=127.0.0.1
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8765
#---------------------------------------------
#Connecting to config Server
spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false.
#optional makes start app currently
spring.config.import=optional:configserver:http://localhost:9027
#spring.config.import=configserver:http://localhost:8888

#----------------------------------------
#Routing configuration
#id must be equal to service name of app
spring.cloud.gateway.routes[0].id=product-app
#lb stands for load balancing
spring.cloud.gateway.routes[0].uri=lb://product-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
#--------------------------------------------
spring.cloud.gateway.routes[1].id=customer-app
spring.cloud.gateway.routes[1].uri=lb://customer-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**
#--------------------------------------------
spring.cloud.gateway.routes[2].id=inventory-app
spring.cloud.gateway.routes[2].uri=lb://inventory-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventories/**
#--------------------------------------------
spring.cloud.gateway.routes[3].id=cart-app
spring.cloud.gateway.routes[3].uri=lb://cart-app
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**
#--------------------------------------------
spring.cloud.gateway.routes[4].id=order-app
spring.cloud.gateway.routes[4].uri=lb://order-app
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order/**
#--------------------------------------------
spring.cloud.gateway.routes[5].id=shopping-app
spring.cloud.gateway.routes[5].uri=lb://shopping-app
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/shopping/**


