spring.application.name=config-server-app
server.port=9027

#Config Server properties
spring.cloud.config.server.git.uri=https://github.com/N-Prasad/ConfigServerRepository.git
#https://github.com/N-Prasad/ConfigServerRepo1.git
#file:///C:/Users/valli/OneDrive/Documents/GitHub/ConfigServerRepo1
#https://github.com/N-Prasad/CapStoneConfigRepo.git
#file:///E:/TestFolder  correct local forder path format windows /// mac //
#file://${user.home}  -> for mac
#C:\Users\user1\GitHub\ConfigRepo  use /
   
#spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=rampras.be@gmail.com
spring.cloud.config.server.git.password=PwdG!th0b
spring.cloud.config.server.git.timeout=5

#spring.cloud.config.label=master
#spring.cloud.config.server.git.try-master-branch=true
#spring.cloud.config.server.git.defaultLabel=master
#spring.cloud.config.server.git.refreshRate=2

management.endpoints.web.exposure.include=*
#refresh,metrics,health,info,env,beans

#default is true  Flag to indicate that If HTTP 404 needs to be sent if Application is not Found.
spring.cloud.config.server.accept-empty=false

# refer https://docs.spring.io/spring-cloud-config/docs/current/reference/html/
#-------------------------------------------
#{application}, which maps to spring.application.name on the client side.

#{profile}, which maps to spring.profiles.active on the client (comma-separated list). last profile wins if multi profiles 

#{label}, which is a server side feature labelling a "versioned" set of config files.

#these properties could also be set by environment variables or command line arguments