spring.application.name=ekart-admin
server.port=8765

#To exclude certain micro service from monitoring or managed by admin server
#spring.boot.admin.discovery.ignored-services=gateway-service

#to include certain service list separated with comma
#spring.boot.admin.discovery.services=

#--------------------------------
## Connecting to Discovery Server - Client side properties config for reference
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## default true for below properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#To fetch available eureka service
eureka.client.registry-fetch-interval-seconds=5
#-----------------------------------------------

# actuator end points
#management.endpoints.web.exposure.exclude=shutdown
management.endpoints.web.exposure.include=health,info,httptrace,refresh,env,beans






